<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="ejer2.css" />
    <link rel="stylesheet" href="ejer3.css" />
  </head>
  <body>
    <div id="ejer1">
      <div id="gmail"></div>
      <div id="google"></div>
    </div>

    <div id="ejer2">
      <div><p>y ese toro enamorado de la luna...</p></div>
    </div>
    
    <br>
    <br>

    <div id="ejer3">
      <img src="https://dww.es/css/001/res/Seleccion-M.jpg" alt="Seleccion-f" />
      <img src="https://dww.es/css/001/res/Seleccion-F.jpg" alt="Seleccion-m" />
      <div></div>
      <div></div>
    </div>
  </body>
</html>
